{
    "name": "user/traits",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Jesus Guevara",
            "email": "jesusguevara23@gmail.com"
        }
    ],
    "require": {}
}
